{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "Electron Tutorial",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joey ter Meulen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.6"
  }
}
